<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.ApprovalTests" Version="4.1.0" />
    <PackageReference Include="ApprovalTests" Version="4.2.2" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="16.5.0" PrivateAssets="All" />
    <PackageReference Include="ObjectApproval" Version="11.1.0" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.27" PrivateAssets="All" />
  </ItemGroup>
</Project>