<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.5.0" />
    <PackageReference Include="Verify.Xunit" Version="20.7.0" />
    <PackageReference Include="Rebus" Version="7.2.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.0.1" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <ProjectReference Include="..\Rebus.Newtonsoft.Encryption\Rebus.Newtonsoft.Encryption.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
  </ItemGroup>
</Project>