# Newtonsoft.Json.Encryption

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Newtonsoft.Json.Encryption.sln  README.md  README2.md  license.txt  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
MassTransit.Json.Encryption/: MassTransit.Json.Encryption.csproj
MassTransit.Newtonsoft.Encryption/: EncryptionConfigurationExtensions.cs  MassTransit.Newtonsoft.Encryption.csproj  MassTransitHeaderExtractor.cs
MassTransitSample/: Consumer.cs  MassTransitSample.csproj  MessageWithSecretData.cs  Program.cs
NServiceBus.Json.Encryption/: EncryptionConfigurationExtensions.cs  NServiceBus.Json.Encryption.csproj
NServiceBus.Json.Encryption/Pipeline/: DecryptRegistration.cs  EncryptRegistration.cs
NServiceBus.Newtonsoft.Encryption/: EncryptionConfigurationExtensions.cs  EncryptionFeature.cs  NServiceBus.Newtonsoft.Encryption.csproj
NServiceBus.Newtonsoft.Encryption/Pipeline/: DecryptBehavior.cs
NServiceBusSample/: Handler.cs  NServiceBusSample.csproj  Program.cs
Newtonsoft.Json.Encryption/: ByteArrayItemConverter.cs  ByteArrayValueProvider.cs  ContractResolver.cs  CryptoState.cs  DictionaryItemConverter.cs  EncryptAttribute.cs  Encrypter.cs  EncryptionContractResolver.cs  EncryptionConverter.cs  EncryptionFactory.cs  EncryptionStringValueProvider.cs  Extensions.cs  ItemConverter.cs  JsonPropertyHelper.cs  Newtonsoft.Json.Encryption.csproj  NodeEncryptAttribute.cs  StringEncrypt.cs  StringEncryptionConverter.cs  StringItemConverter.cs  StringValueProvider.cs  ValueProviderCreater.cs
Newtonsoft.Json.Encryption/Converters/: ByteArrayConverter.cs  ByteArrayItemConverter.cs  ByteArrayValueProvider.cs  GuidConverter.cs  StringItemConverter.cs  StringValueProvider.cs  WrappedNodeConverter.cs
Newtonsoft.Json.Encryption/Session/: EncryptionFactory.cs  SessionState.cs  ThreadLocalFactory.cs  ThreadLocalSession.cs
Rebus.Json.Encryption/: EncryptStep.cs  EncryptionConfigurationExtensions.cs  Rebus.Json.Encryption.csproj
Rebus.Newtonsoft.Encryption/: Rebus.Newtonsoft.Encryption.csproj
RebusSample/: Program.cs  RebusSample.csproj
RebusTests/: RebusTests.csproj
Sample/: ClassToSerialize.cs  Program.cs  Sample.csproj
Tests/: AsyncUsage.cs  CollectionUsage.cs  CryptoBuilder.cs  DictionaryUsage.cs  EncryptionFactoryTest.cs  Extensions.cs  NodeProp.cs  ReverseConverter.cs  RoundTrip.cs  SimpleProp.cs  SimpleUsage.ByteArrayProperty.approved.txt  SimpleUsage.RoundTripDictionaryProperty.approved.txt  SimpleUsage.RoundTripListProperty.approved.txt  SimpleUsage.cs  TestBase.cs  Tests.csproj  ThreadLocalSessionTest.ExampleUsage.approved.txt  ThreadLocalSessionTest.RoundTrip.approved.txt  ThreadLocalSessionTest.Simple.approved.txt
Tests/Sessions/: EncryptionFactoryTest.cs  ThreadLocalSessionTest.cs
src/: .gitattributes  Directory.Build.props  Newtonsoft.Json.Encryption.sln  Newtonsoft.Json.Encryption.sln.DotSettings  appveyor.yml  key.snk  mdsnippets.json
src/NServiceBus.Newtonsoft.Encryption/: EncryptionConfigurationExtensions.cs  EncryptionFeature.cs  NServiceBus.Newtonsoft.Encryption.csproj
src/NServiceBus.Newtonsoft.Encryption.Tests/: NServiceBus.Newtonsoft.Encryption.Tests.csproj
src/NServiceBus.Newtonsoft.Encryption.Tests/Snippets/: Snippets.cs
src/NServiceBus.Newtonsoft.Encryption/Pipeline/: DecryptBehavior.cs  DecryptRegistration.cs  EncryptBehavior.cs  EncryptRegistration.cs
src/NServiceBusSample/: Handler.cs  MessageWithSecretData.cs  NServiceBusSample.csproj  Program.cs
src/NServiceBusTests/: NServiceBusTests.csproj
src/Newtonsoft.Json.Encryption/: ContractResolver.cs  CryptoState.cs  EncryptAttribute.cs  Encrypter.cs  EncryptionFactory.cs  Extensions.cs  InternalsVisibleTo.cs  JsonPropertyHelper.cs  Newtonsoft.Json.Encryption.csproj  NodeEncryptAttribute.cs
src/Newtonsoft.Json.Encryption.Tests/: AsyncUsage.cs  CollectionUsage.ByteArrayList.verified.txt  CollectionUsage.GuidEnumerable.approved.txt  CollectionUsage.GuidEnumerable.verified.txt  CollectionUsage.StringCollection.verified.txt  CollectionUsage.cs  CryptoBuilder.cs  DictionaryUsage.ByteArrayDictionary.verified.txt  DictionaryUsage.IntGuidDictionary.verified.txt  DictionaryUsage.IntStringDictionary.verified.txt  DictionaryUsage.StringDictionary.verified.txt  DictionaryUsage.cs  DictionaryUsageUsage.ByteArrayDictionary.verified.txt  EncryptionFactoryTest.ExampleUsage.verified.txt  EncryptionFactoryTest.RoundTrip.verified.txt  EncryptionFactoryTest.Simple.verified.txt  EncryptionFactoryTest.cs  Extensions.cs  Newtonsoft.Json.Encryption.Tests.csproj  NodeProp.Node.verified.txt  NodeProp.NodeWithConverter.verified.txt  NodeProp.cs  ReverseConverter.cs  RoundTrip.cs  SimpleProp.ByteArray.verified.txt  SimpleProp.EmptyString.verified.txt  SimpleProp.Guid.verified.txt  SimpleProp.NullString.approved.txt  SimpleProp.NullString.verified.txt  SimpleProp.String.verified.txt  SimpleProp.cs  TestBase.cs
src/Newtonsoft.Json.Encryption.Tests/Snippets/: Snippets.cs
src/Newtonsoft.Json.Encryption/Converters/: ByteArrayConverter.cs  GuidConverter.cs  NodeConverter.cs  StringConverter.cs  WrappedNodeConverter.cs
src/Rebus.Newtonsoft.Encryption/: DecryptStep.cs  EncryptStep.cs  EncryptionConfigurationExtensions.cs  Rebus.Newtonsoft.Encryption.csproj
src/Rebus.Newtonsoft.Encryption.Tests/: Rebus.Newtonsoft.Encryption.Tests.csproj
src/Rebus.Newtonsoft.Encryption.Tests/Snippets/: Snippets.cs
src/RebusSample/: Handler.cs  MessageWithSecretData.cs  Program.cs  RebusSample.csproj
src/RebusTests/: RebusTests.csproj
src/Sample/: ClassToSerialize.cs  Program.cs  Sample.csproj
src/Shared/: AlgorithmBuilders.cs  HeaderExtractor.cs  KeyIdAndIvHeaderMismatchException.cs  Shared.csproj
src/Tests/: AsyncUsage.cs  CollectionUsage.cs  DictionaryUsage.cs  EncryptionFactoryTest.ExampleUsage.approved.txt  EncryptionFactoryTest.cs  Extensions.cs  NodeProp.cs  ReverseConverter.cs  RoundTrip.cs  SimpleProp.String.approved.txt  SimpleProp.cs  TestBase.cs  Tests.csproj
(+11 files in other folders)
