<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="3.2.1" />
    <PackageReference Include="Xunit.ApprovalTests" Version="3.2.1" />
    <PackageReference Include="Rebus" Version="5.4.0" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.25" PrivateAssets="All" />
  </ItemGroup>
</Project>