<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.5.1" />
    <PackageReference Include="Verify.Xunit" Version="22.1.2" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.100" PrivateAssets="all" />
  </ItemGroup>
</Project>