<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RebusSample\**" />
    <EmbeddedResource Remove="RebusSample\**" />
    <None Remove="RebusSample\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.2.1" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <ProjectReference Include="..\Rebus.Newtonsoft.Encryption\Rebus.Newtonsoft.Encryption.csproj" />
  </ItemGroup>
</Project>