<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RebusSample\**" />
    <EmbeddedResource Remove="RebusSample\**" />
    <None Remove="RebusSample\**" />

    <PackageReference Include="Rebus" Version="6.1.0" />
    <ProjectReference Include="..\Newtonsoft.Json.Encryption\Newtonsoft.Json.Encryption.csproj" />
    <ProjectReference Include="..\Rebus.Newtonsoft.Encryption\Rebus.Newtonsoft.Encryption.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.41" PrivateAssets="All" />
  </ItemGroup>
</Project>