<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>2.0.1</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>Newtonsoft, Encryption</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NServiceBusExtensions/Newtonsoft.Json.Encryption/master/src/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/NServiceBusExtensions/Newtonsoft.Json.Encryption</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>